
server.port=8003
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.context-path=/ckgl
# 环境设置：dev、test、prod
spring.profiles.active=dev
# 服务名
spring.application.name=ckgl
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ckgl?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=333

mybatis-plus.mapper-locations=classpath:com/mmm/xyl/mapper/xml/*.xml
#jsp界面热部署
server.servlet.jsp.init-parameters.development=true

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
